# SocketIO-Server

./: .gitignore  LICENSE.txt  README.md  pom.xml
SocketIO-API/: pom.xml
SocketIO-API/src/main/java/eu/k2c/socket/io/server/api/: AbstractSocketIOHandler.java  AckHandler.java  ConnectionState.java  DisconnectReason.java  SocketIOEventHandler.java  SocketIOInbound.java  SocketIOInboundEvents.java  SocketIONSHandler.java  SocketIOOutbound.java  SocketIOSessionEventRegister.java  SocketIOSessionEventRegisterImpl.java  SocketIOSessionNSRegister.java  SocketIOSessionNSRegisterImpl.java
SocketIO-API/src/main/java/eu/k2c/socket/io/server/exceptions/: SocketIOClosedException.java  SocketIOException.java  SocketIOMalformedMessageException.java  SocketIOUnknownMessageException.java
SocketIO-Core/: pom.xml
SocketIO-Core/src/main/java/eu/k2c/socket/io/frames/: FrameType.java  SocketIOFrame.java  SocketIOFrameGenerator.java  SocketIOFrameParser.java
SocketIO-Core/src/main/java/eu/k2c/socket/io/frames/helpers/: SocketIOFrameHelper.java
SocketIO-Core/src/test/java/eu/k2c/socket/io/: AllTests.java
SocketIO-Core/src/test/java/eu/k2c/socket/io/frames/: SocketIOFrameDecoderTest.java  SocketIOFrameEncoderTest.java  SocketIOFrameStressParsingTest.java  SocketIOFrameTest.java
SocketIO-Core/src/test/java/eu/k2c/socket/io/frames/helpers/: SocketIOFrameHelperTest.java
SocketIO-Netty/: pom.xml
SocketIO-Netty/src/main/java/eu/k2c/socket/io/frames/: SocketIOFrameDecoder.java  SocketIOFrameEncoder.java
SocketIO-Netty/src/main/java/eu/k2c/socket/io/server/: SocketIOServer.java  SocketIOServerFactory.java  SocketIOSession.java
SocketIO-Netty/src/main/java/eu/k2c/socket/io/server/transport/: SocketIOTransport.java  SocketIOTransportManager.java  WebSocketTransport.java
SocketIO-Netty/src/main/java/eu/k2c/socket/io/server/transport/XHRP/: FlashPolicyServerDecoder.java
SocketIO-Netty/src/main/java/eu/k2c/socket/io/utils/: Utils.java
SocketIO-Netty/src/test/java/eu/k2c/socket/io/benchmark/: BenchmarkHandler.java  BenchmarkSocketIOServerTest.java
SocketIO-Netty/src/test/java/eu/k2c/socket/io/ci/: AbstractHandler.java  CISocketIOServerTest.java
SocketIO-Netty/src/test/java/eu/k2c/socket/io/ci/usecases/: UC01Handler.java  UC02Handler.java  UC03Handler.java  UC04Handler.java  UC05Handler.java  UC06Handler.java  UC07Handler.java  UC08Handler.java  UC09Handler.java  UC10Handler.java  UC11Handler.java  UC12Handler.java  UC13Handler.java  UC14Handler.java  UC15Handler.java  UC16Handler.java  UC17Handler.java  UC18Handler.java  UC19Handler.java
SocketIO-Netty/src/test/java/eu/k2c/socket/io/example/echo/: EchoEventsHandler.java  EchoServerNettyTest.java
SocketIO-Netty/src/test/resources/: log4j.properties
src/main/java/eu/k2c/socket/io/server/: SocketIOServer.java  SocketIOSession.java  SocketIOSessionManager.java  WebSocketMessageHandler.java
src/main/java/eu/k2c/socket/io/server/api/: ConnectionState.java  DisconnectReason.java  SocketIOEventHandler.java  SocketIOInbound.java  SocketIOOutbound.java
src/main/java/eu/k2c/socket/io/server/exceptions/: SocketIOClosedException.java  SocketIOException.java  SocketIOMalformedMessageException.java  SocketIOUnknownMessageException.java
src/main/java/eu/k2c/socket/io/server/frames/: FrameType.java  SocketIOFrame.java  SocketIOFrameDecoder.java  SocketIOFrameEncoder.java
src/main/java/eu/k2c/socket/io/server/transport/: SocketIOTransport.java  SocketIOTransportManager.java  WebSocketTransport.java
src/main/java/eu/k2c/socket/io/utils/: Utils.java
src/test/java/eu/k2c/socket/io/example/echo/: EchoHandler.java  EchoServerNettyTest.java
src/test/resources/: log4j.properties
