<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.k2c</groupId>
		<artifactId>socket.io</artifactId>
		<version>7.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>eu.k2c.socket.io</groupId>
	<artifactId>netty-server</artifactId>
	<packaging>jar</packaging>
	
	<description>Socket.IO Netty Server</description>


	<dependencies>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>4.0.0.Alpha1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.8.5</version>
		</dependency>
	</dependencies>

	<name>Socket.IO Server</name>

</project>
