<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.k2c</groupId>
		<artifactId>socket.io</artifactId>
		<version>8.5-SNAPSHOT</version>
	</parent>

	<groupId>eu.k2c.socket.io</groupId>
	<artifactId>SocketIO-Netty</artifactId>
	<packaging>jar</packaging>

	<name>Socket.IO Netty Server</name>
	<description>Socket.IO Netty Server</description>

	<dependencies>
		<dependency>
			<groupId>eu.k2c.socket.io</groupId>
			<artifactId>SocketIO-API</artifactId>
			<version>8.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.k2c.socket.io</groupId>
			<artifactId>SocketIO-Core</artifactId>
			<version>8.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.3.0.Final-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>benchmark</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>eu.k2c.socket.io.benchmark.BenchmarkSocketIOServerTest</mainClass>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>eu.k2c.socket.io.ci.CISocketIOServerTest</mainClass>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Netty SNAPSHOT Repository</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
